PORT=3000
DB_CONNECT_STRING=mongodb+srv://guggillaprakash161:7bN0XEBWc6a4GMu4@cluster0.xeejh4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=renuka
REDIS_PASSWORD=rG5HL2D8PtfZgoLAXfEcRWDQpfKGaEqT